# TelegramBot-ChatGPTAPI-SpringBoot-MySQL-2

./: .gitignore  README.md  pom.xml
src/main/java/umg/TelegramBot/: ClienteService.java  TelegramBotApplication.java
src/main/java/umg/TelegramBot/Controller/: RedisCheckController.java  TelegramBotController.java
src/main/java/umg/TelegramBot/Model/: Client.java  Request.java  UserSession.java
src/main/java/umg/TelegramBot/Repository/: ClientRepository.java  RequestRepository.java
src/main/java/umg/TelegramBot/Service/: OpenAIService.java  TelegramBotService.java
src/main/java/umg/TelegramBot/TelegramBot/: TelegramBotApplication.java
src/main/resources/: application.properties
src/test/java/umg/TelegramBot/: TelegramBotApplicationTests.java
