spring.application.name=TelegramBot

# username y token del bot de Telegram
telegram.bot.username=G4Proga2_bot
telegram.bot.token=7632187479:AAHy2vvL_cyZKs36X_8u5NTYuyZjROWlRJU

# ApiKey de OpenAI
openai.api.key=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


#Configuración JPA
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



# Para poder visualizar las consultas
spring.jpa.show-sql=true

# Actualizar el esquema cada vez que se ejecute
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect