spring.application.name=TelegramBot

# username y token del bot de Telegram
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# ApiKey de OpenAI
openai.api.key=${OPENAI_API_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379
