spring.application.name=TelegramBot

spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Utilizar el driver mysql actualizado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para poder visualizar las consultas
spring.jpa.show-sql=true

# Actualizar el esquema cada vez que se ejecute
spring.jpa.hibernate.ddl-auto=update
